{
  "name": "Novopay_CMS",
  "description": "CMS tools for Novopay partners",
  "main": "server.js",
  "authors": [
    "Navaneet <navaneet@novopay.in>"
  ],
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-material": "^1.0.5",
    "animate.css": "animate-css#^3.5.1",
    "angular-route": "^1.5.0",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-resource": "^1.5.0",
    "leaflet.markercluster": "^0.4.0"
  }
}
